<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<!-- Chemin d'acces au repository locale utilisé par Maven -->
	<localRepository>D:\\Data\\repository</localRepository>

	<proxies>
		<proxy>
			<active>true</active>
			<protocol>http</protocol>
			<username>maugusto</username>
			<password>Hewitt01</password>
			<host>10.103.162.122</host>
			<port>8080</port>
		</proxy>
	</proxies>

	<profiles>
	
		<profile>
			<id>external.repositories</id>
			<repositories>

				<repository>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<layout>default</layout>
					<url>http://repo1.maven.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>jboss public</id>
					<name>JBoss public repository for Maven2</name>
					<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>

				<repository>
					<id>people.apache.org</id>
					<name>Repository Pepople Apache</name>
					<url>http://people.apache.org/maven-snapshot-repository</url>
					<layout>default</layout>
				</repository>

				<repository>
					<id>www.mvnsearch.org</id>
					<name>Maven search repository</name>
					<url>http://www.mvnsearch.org/maven2/</url>
				</repository>

				<repository>
					<id>javanet</id>
					<name>Repository for Maven2</name>
					<url>http://download.java.net/maven/2</url>
				</repository>

				<repository>
					<id>java.net-Public</id>
					<name>Maven Java Net Snapshots and Releases</name>
					<url>https://maven.java.net/content/groups/public/</url>
				</repository>

				<repository>
					<id>google</id>
					<name>Google repository for Maven2</name>
					<url>https://oss.sonatype.org/content/repositories/google-releases/</url>
				</repository>

				<repository>
					<id>repository.codehaus.org</id>
					<name>Repository Codehaus</name>
					<url>http://repository.codehaus.org</url>
					<layout>default</layout>
				</repository>

				<repository>
					<id>atlassian.com</id>
					<name>Repository Atlassian</name>
					<url>http://repository.atlassian.com</url>
				</repository>

				<repository>
					<id>atlassian.com 3rdparty</id>
					<name>Repository Atlassian 3rdparty</name>
					<url>http://maven.atlassian.com/3rdparty</url>
				</repository>
				
				<repository>
					<id>prime-repo</id>
					<name>Prime Repo</name>
					<url>http://repository.primefaces.org</url>
				</repository>

			</repositories>
		</profile>
	
		<profile>
			<id>internal.repositories</id>
			<repositories>
				<repository>
					<id>internal.releases</id>
					<name>STIME Enterprise Repository</name>
					<url>http://sczc80438dq:8081/nexus/content/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>						
					</snapshots>					
				</repository>
				<repository>
					<id>internal.snapshots</id>
					<name>STIME Enterprise Repository</name>
					<url>http://sczc80438dq:8081/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>						
					</snapshots>					
				</repository>					
			</repositories>			
		</profile>
		
		<!-- Chemin d'acces au repertoire d'installation de WAS 6 -->
		<profile>
			<id>websphere.configuration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<was.runtimes>D:/Apps/IBM/SDP/runtimes/base_v6</was.runtimes>
				<was.version>6.0</was.version>
			</properties>
		</profile>
		
		<profile>
		  <id>jdk-1.4</id>
		  <activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.4</jdk>				
		  </activation>
		  <properties>
			  <java.home.path>D:\Apps\Java\j2sdk1.4.2_18</java.home.path>
			</properties>
		</profile>
	  
	</profiles>
	
	<activeProfiles>
		<activeProfile>internal.repositories</activeProfile>	
		<activeProfile>external.repositories</activeProfile>
	</activeProfiles>

</settings>
