<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>net-facturation-parent</artifactId>
		<groupId>fr.ma.net-facturation</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net-facturation-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ma.net-facturation</groupId>
	<artifactId>net-facturation-business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>net-facturation-business</name>


	<dependencies>
	
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>fr.ma.net-facturation</groupId>
			<artifactId>net-facturation-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>

</project>