﻿
user.status=目前用戶:
user.logout=登出

# -- validator errors --
errors.invalid={0} 無效。
errors.maxlength={0} 不能大於 {1} 個字元。
errors.minlength={0} 不能少於 {1} 個字元。
errors.range={0} 未在 {1} 與 {2} 範圍內。
errors.required={0} 為必填項。
errors.byte={0} 必須為byte類型。
errors.date={0} 不是有效日期格式。
errors.double={0} 必須為double類型。
errors.float={0} 必須為float類型。
errors.integer={0} 必須為一數值。
errors.long={0} 必須為long類型。
errors.short={0} 必須為short類型。
errors.creditcard={0} 為無效信用卡號。
errors.email={0} 為無效郵件地址。
errors.phone={0} 為無效電話號碼。
errors.zip={0} 為無效郵遞區號。

# -- other errors --
errors.cancel=操作被取消。
errors.detail={0}
errors.general=操作未完成。詳細原因如下。
errors.token=請求未完全處理。操作順序錯誤。
errors.none=無錯誤消息，請檢查伺服器日誌檔。
errors.password.mismatch=無效用戶名或密碼，請重試。
errors.conversion=在web層資料到業務層資料的轉換過程中，發生了一個錯誤。
errors.twofields={0} 欄位與 {1} 欄位的值必須一致。
errors.existing.user=用戶名 ({0}) 或e-mail地址 ({1}) 已存在。請再次嘗試不同名稱。

# -- success messages --
user.added=用戶 {0} 的資訊新增成功。
user.deleted=用戶 {0} 的資訊刪除成功。
user.registered=註冊成功，您可以開始使用系統。
user.saved=您的資訊已成功更新。
user.updated.byAdmin=用戶 {0} 的資訊已成功更新。
newuser.email.message = {0} 為您成功創建了一個AppFuse帳號。您的用戶名和密碼資訊如下：
reload.succeeded=已經成功重載.

# -- error page messages --
errorPage.title=系統錯誤
errorPage.heading=哦！
404.title=頁面未找到
404.message=請求的頁面未找到。您可以選擇返回到 <a href="{0}">主選單</a>。或者選擇在此休息一下，忘掉剛才的沮喪，欣賞一個美麗的圖片？
403.title=訪問被拒絕
403.message=您當前角色無許可權查看此頁面。請聯繫系統管理員，獲得相應的許可權。此刻，讓我們欣賞一個圖片，放鬆一下好吧？

# -- login --
login.title=登入
login.heading=登入
login.rememberMe=讓系統記住我
login.signup=不是註冊用戶? <a href="{0}">申請</a> 一個帳號。
login.passwordHint=忘記了密碼?  讓系統將 <a href="?" onmouseover="window.status='系統發送密碼提示。'; return true" onmouseout="window.status=''; return true" title="系統發送密碼提示。" onclick="passwordHint(); return false">密碼提示資訊已e-mail形式發送給您</a>。
login.passwordHint.sent={0} 的密碼提示已成功發送到 {1}。
login.passwordHint.error=用戶名 {0} 在系統資料庫中未找到。

# -- mainMenu --
mainMenu.title=主選單
mainMenu.heading=歡迎！
mainMenu.message=恭喜，您登錄成功！您可以選擇執行以下操作：
mainMenu.activeUsers=線上用戶

# -- menu/link messages --
menu.admin=系統管理
menu.admin.users=查看用戶
menu.admin.reload=重載選項

menu.user=編輯資訊
menu.selectFile=上傳文件
menu.flushCache=刷新緩存
menu.clickstream=訪問記錄

# -- form labels --
label.username=用戶名
label.password=密碼

# -- button labels --
button.add=新增
button.cancel=取消
button.copy=複製
button.delete=刪除
button.done=完成
button.edit=編輯
button.register=註冊
button.save=儲存
button.search=搜尋
button.upload=上傳
button.view=查看
button.reset=重設
button.login=登入

# -- general values --
icon.information=信息
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=警告
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=名稱

# -- user profile page --
userProfile.title=用戶設置
userProfile.heading=用戶簡要資訊
userProfile.message=請按如下表格更新您的資訊。
userProfile.admin.message=您可以按如下表格，更新用戶的資訊。
userProfile.showMore=查看更多資訊
userProfile.accountSettings=帳戶設置
userProfile.assignRoles=分配角色
userProfile.cookieLogin=您無法更改密碼，因為您選擇了 讓系統記住我 選項。請退出系統，再次登錄嘗試更改密碼。

# -- user form --
user.address.address=地址
user.availableRoles=可用角色
user.address.city=城市
user.address.country=國家
user.email=E-Mail
user.firstName=名
user.id=Id
user.lastName=姓
user.password=密碼
user.confirmPassword=確認密碼
user.phoneNumber=電話
user.address.postalCode=郵遞區號
user.address.province=州省
user.roles=當前角色
user.username=用戶名
user.website=網址
user.visitWebsite=打開
user.passwordHint=密碼提示
user.enabled=有效
user.accountExpired=到期
user.accountLocked=鎖住
user.credentialsExpired=密碼到期了

# -- user list page --
userList.title=用戶列表
userList.heading=線上用戶
userList.nousers=<span>沒找到用戶。</span>

# -- user self-registration --
signup.title=註冊
signup.heading=新用戶註冊
signup.message=請輸入用戶資訊。
signup.email.subject=AppFuse 帳戶信息
signup.email.message=您已成功註冊到 AppFuse。您的用戶名和密碼資訊如下：

# -- upload page messages --
maxLengthExceeded=選擇上傳的檔過大。最大允許值為 2 MB。
upload.title=文件上傳
upload.heading=上傳一文件
upload.message=本系統允許上傳檔的最大值為 2 MB。
uploadForm.name=重命名檔
uploadForm.file=選擇檔

# -- display page messages -- 
display.title=檔上傳成功！
display.heading=檔資訊

# -- flushCache page --
flushCache.title=刷新緩存
flushCache.heading=刷新成功！
flushCache.message=所有緩存成功刷新，2 秒之後，系統自動返回到前面的頁面。

# -- clickstreams page --
clickstreams.title=所有訪問記錄
clickstreams.heading=所有訪問記錄

# -- viewstream page --
viewstream.title=訪問記錄詳細
viewstream.heading=訪問記錄資訊

# -- active users page --
activeUsers.title=活動用戶列表
activeUsers.heading=線上用戶
activeUsers.message=列表為已成功登錄的、session為過期的用戶。
activeUsers.fullName=全名

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} 為必填項。
activeUsers.summary=找到 {0} 個用戶，顯示 {1} 個用戶，從 {2} 到 {3}。 {4} / {5} 頁